apply plugin: 'com.android.application'

android {
    apply from: cyborgAppConfig

    defaultConfig {
        applicationId "com.nu.art.cyborg.tutorial_008.customAttributes"
    }

    defineDefaultVariantsAPK("custom-attributes")
}

dependencies {
    implementation "com.nu-art-software.cyborg:cyborg-core:${cyborgVersion}"
}
