apply from: './dev-tools/gradle/utils.gradle'

includeIfExists('cyborg-core')

include ':hello-world'
project(':hello-world').projectDir = new File(settingsDir, './tutorials/001-hello-world/hello-world')

include ':controller-communication'
project(':controller-communication').projectDir = new File(settingsDir, './tutorials/002-controllers/controller-communication')

include ':module-basics'
project(':module-basics').projectDir = new File(settingsDir, './tutorials/003-module-basics/module-basics')

include ':module-communication'
project(':module-communication').projectDir = new File(settingsDir, './tutorials/004-module-communication/module-communication')

include ':login-module'
project(':login-module').projectDir = new File(settingsDir, './tutorials/004-module-communication/login-module')

include ':shared-preferences'
project(':shared-preferences').projectDir = new File(settingsDir, './tutorials/005-shared-preferences/shared-preferences')

include ':notifications-api'
project(':notifications-api').projectDir = new File(settingsDir, './tutorials/006-notifications-api/notifications-api')

include ':adapter-based-views'
project(':adapter-based-views').projectDir = new File(settingsDir, './tutorials/007-adapter-based-views/adapter-based-views')

include ':custom-attributes'
project(':custom-attributes').projectDir = new File(settingsDir, './tutorials/008-custom-attributes/custom-attributes')

include ':common-use-cases'
project(':common-use-cases').projectDir = new File(settingsDir, './tutorials/009-common-use-cases/common-use-cases')

include ':disable-default-launcher'
project(':disable-default-launcher').projectDir = new File(settingsDir, './tutorials/009-common-use-cases/disable-default-launcher')

include ':google-maps'
project(':google-maps').projectDir = new File(settingsDir, './tutorials/050-google-maps/google-maps')

include ':infra-examples'
project(':infra-examples').projectDir = new File(settingsDir, './tutorials/999-advance-stuff/infra-examples')

applyIfExists('tutorials/002-controllers/injection-example/settings.gradle')
applyIfExists('tutorials/009-common-use-cases/action-bar/settings.gradle')
applyIfExists('tutorials/009-common-use-cases/splash-screen/settings.gradle')
applyIfExists('tutorials/009-common-use-cases/keyboard-state-listener/settings.gradle')
applyIfExists('tutorials/009-common-use-cases/boot-listener/settings.gradle')
applyIfExists('tutorials/002-controllers/stack-overview/settings.gradle')
applyIfExists('tutorials/009-common-use-cases/internet-connectivity/settings.gradle')
applyIfExists('tutorials/010-media/video-player/settings.gradle')
applyIfExists('tutorials/010-media/media-player/settings.gradle')
