try {
    println "ext.devTools: " + ext.devTools
} catch (e) {
    ext.devTools = "./dev-tools"
}

apply from: ext.devTools + '/gradle/utils.gradle'

try {
    settingsDir = ext.settingsDir
} catch (e) {
}

includeIfExists('cyborg-core')

applyNestedSettingsIfExists(settingsDir.getAbsolutePath() + '/tutorials/001-hello-world/hello-world/settings.gradle')

applyNestedSettingsIfExists(settingsDir.getAbsolutePath() + '/tutorials/002-controllers/injection-example/settings.gradle')
applyNestedSettingsIfExists(settingsDir.getAbsolutePath() + '/tutorials/002-controllers/stack-overview/settings.gradle')
applyNestedSettingsIfExists(settingsDir.getAbsolutePath() + '/tutorials/002-controllers/state-loss/settings.gradle')
applyNestedSettingsIfExists(settingsDir.getAbsolutePath() + '/tutorials/002-controllers/controller-communication/settings.gradle')

applyNestedSettingsIfExists(settingsDir.getAbsolutePath() + '/tutorials/003-module-basics/module-basics/settings.gradle')

applyNestedSettingsIfExists(settingsDir.getAbsolutePath() + '/tutorials/004-module-communication/module-communication/settings.gradle')

applyNestedSettingsIfExists(settingsDir.getAbsolutePath() + '/tutorials/004-module-communication/login-module/settings.gradle')

applyNestedSettingsIfExists(settingsDir.getAbsolutePath() + '/tutorials/005-shared-preferences/shared-preferences/settings.gradle')

applyNestedSettingsIfExists(settingsDir.getAbsolutePath() + '/tutorials/006-notifications-api/notifications-api/settings.gradle')

applyNestedSettingsIfExists(settingsDir.getAbsolutePath() + '/tutorials/007-adapter-based-views/drawer-view/settings.gradle')
applyNestedSettingsIfExists(settingsDir.getAbsolutePath() + '/tutorials/007-adapter-based-views/adapter-based-views/settings.gradle')

applyNestedSettingsIfExists(settingsDir.getAbsolutePath() + '/tutorials/008-custom-attributes/custom-attributes/settings.gradle')

applyNestedSettingsIfExists(settingsDir.getAbsolutePath() + '/tutorials/009-common-use-cases/common-use-cases/settings.gradle')
applyNestedSettingsIfExists(settingsDir.getAbsolutePath() + '/tutorials/009-common-use-cases/disable-default-launcher/settings.gradle')
applyNestedSettingsIfExists(settingsDir.getAbsolutePath() + '/tutorials/009-common-use-cases/action-bar/settings.gradle')
applyNestedSettingsIfExists(settingsDir.getAbsolutePath() + '/tutorials/009-common-use-cases/splash-screen/settings.gradle')
applyNestedSettingsIfExists(settingsDir.getAbsolutePath() + '/tutorials/009-common-use-cases/keyboard-state-listener/settings.gradle')
applyNestedSettingsIfExists(settingsDir.getAbsolutePath() + '/tutorials/009-common-use-cases/boot-listener/settings.gradle')
applyNestedSettingsIfExists(settingsDir.getAbsolutePath() + '/tutorials/009-common-use-cases/internet-connectivity/settings.gradle')
applyNestedSettingsIfExists(settingsDir.getAbsolutePath() + '/tutorials/009-common-use-cases/activity-for-result/settings.gradle')

applyNestedSettingsIfExists(settingsDir.getAbsolutePath() + '/tutorials/010-media/video-player/settings.gradle')
applyNestedSettingsIfExists(settingsDir.getAbsolutePath() + '/tutorials/010-media/media-player/settings.gradle')

applyNestedSettingsIfExists(settingsDir.getAbsolutePath() + '/tutorials/050-google-maps/google-maps/settings.gradle')
applyNestedSettingsIfExists(settingsDir.getAbsolutePath() + '/tutorials/999-advance-stuff/infra-examples/settings.gradle')
applyNestedSettingsIfExists(settingsDir.getAbsolutePath() + '/tutorials/011-services/service-keep-alive/settings.gradle')
applyNestedSettingsIfExists(settingsDir.getAbsolutePath() + '/tutorials/012-network/transceiver/settings.gradle')
