apply plugin: 'com.android.application'

android {
    apply from: cyborgAppConfig

    defaultConfig {
        applicationId "com.nu.art.cyborg.tutorial_009.commonUseCases"
    }

    defineDefaultVariantsAPK("common-use-cases")
}

dependencies {
    implementation "com.nu-art-software.cyborg:cyborg-core:${NU_ART_VERSION}"
    implementation project(":infra-examples")
}
