apply plugin: 'com.android.application'

android {
    apply from: cyborgAppConfig

    defaultConfig {
        applicationId "com.nu.art.cyborg.tutorial_001.helloWorld"
    }

    defineDefaultVariantsAPK("hellow-world")
}

dependencies {
    implementation "com.nu-art-software.cyborg:cyborg-core:${cyborgVersion}"
}
