apply plugin: 'com.android.application'

android {
    apply from: cyborgAppConfig

    defaultConfig {
        applicationId "com.nu.art.cyborg.tutorial_007.viewPager"
    }

    defineDefaultVariantsAPK("view-pager")
}

dependencies {
    implementation "com.nu-art-software.cyborg:cyborg-core:${cyborgVersion}"
}
