apply plugin: 'com.android.application'

android {
    apply from: cyborgAppConfig

    defaultConfig {
        applicationId "com.nu.art.cyborg.tutorial_009.disableDefaultLauncher"
    }

    defineDefaultVariantsAPK("disable-default-launcher")
}

dependencies {
    implementation "com.nu-art-software.cyborg:cyborg-core:${cyborgVersion}"
}
