apply plugin: 'com.android.application'

android {
    apply from: cyborgAppConfig

    defaultConfig {
        applicationId "com.nu.art.cyborg.tutorial_003.moduleBasics"
    }

    defineDefaultVariantsAPK("module-basics")
}

dependencies {
    implementation "com.nu-art-software.cyborg:cyborg-core:${cyborgVersion}"
}
