apply plugin: 'com.android.application'

android {
    apply from: cyborgAppConfig

    defaultConfig {
        applicationId "com.nu.art.cyborg.tutorial_004.moduleCommunication"
    }

    defineDefaultVariantsAPK("module-communication")
}

dependencies {
    implementation "com.nu-art-software.cyborg:cyborg-core:${NU_ART_VERSION}"
    implementation project(':login-module')
}
