<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/TV_Open"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="We are now in Controller A"
        />

    <TextView
        android:id="@+id/TV_Open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Open B"
        />

    <com.nu.art.cyborg.core.CyborgView
        android:id="@+id/CV_StackConfig"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cyborg="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        cyborg:controller="com.nu.art.cyborg.tutorial.stackOverview.Controller_StackConfig"
        cyborg:tag="stack-config"
        />

</RelativeLayout>
