<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 to Adam van der Kruk (Zehavi) AKA TacB0sS - Nu-Art Software
  ~
  ~ This software code is not an 'Open Source'!
  ~ In order to use this code you MUST have a proper license.
  ~ In order to obtain a licence please contact me directly.
  ~
  ~ Email: Adam.Zehavi@Nu-Art-Software.com
  -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ExampleLabel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:maxLines="2"
    android:padding="10dp"
    android:text="@string/app_name"
    android:background="@color/black_30"
    android:textAppearance="?android:attr/textAppearanceMedium" />