apply plugin: 'com.android.application'

android {
    apply from: cyborgAppConfig

    defaultConfig {
        applicationId "com.nu.art.cyborg.tutorial_006.notificationsApi"
    }

    defineDefaultVariantsAPK("notification-api")
}

dependencies {
    implementation "com.nu-art-software.cyborg:cyborg-core:${NU_ART_VERSION}"
}
